<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title title="">Welcome to | My Profile</title>
    
    <!-- Use hide URL of Website  -->
    <!-- <script>
        window.history.replaceState('','','/');
    </script> -->
    
<style>
    *{margin: 0px;padding: 0px;box-sizing: border-box;}

    .header{width: 100%;
           height: 100%;
          }

      body{ background-image:url(1.jpg);
        background-repeat: no-repeat;
          opacity:0.9;
          margin: auto;
          } 
    .logo{
         width: 0px;
         position:absolute;
         margin-left: 60px;
         color:#2E76CF;
         cursor: pointer;
         font-size: 38px;
         padding-top: 13px;
       }
  
    .header,a:hover{color: #173b67;}     

    .menu{
        padding-left: 52%;
        letter-spacing: 2px;
        word-spacing: 50px;
        font-size: 20px;
        font-family:'Courier New', Courier, monospace;
        font-weight: bolder;
        padding-top: 30px;  
        cursor: pointer; 
    
         
    }
.header,nav,a{color:#2E76CF;}  
.header,nav,a:hover{color: #173b67;}

  a{
    width:100%;
    text-decoration: none;
   }
 
   /* body {
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-family: 'Avenir', sans-serif; 
  color: #33475b;     */

/* Centered Image Code */
 
/* div {
display: flex;
justify-content: center;
padding-top: 97px; */
/* }  */
.about{
    height: 300px;
    /* width: px; */
    padding-top:px;
}
.container{padding-top:30px;
    ;
  opacity: 0.7;}
/* for image zoom ke liye */
  .argest{
    height: auto;
    width: 40%;
    overflow: hidden;

  }
  .argest img{
    width: 100%;
    display: block;
    transition: transform 2s;
  }
  .argest:hover img{
    transform: scale(1.3);
  }
</style>

</head>
<body>
   <header class="header">
       <a href="#" class="logo">Logo</a>
       <nav class="menu">
           <a href="#" class="mw">VIDEOS</a>
           <a href="#">PORTFOLIO</a>
           <a href="#">BLOG</a>
           <a href="#">CONTACTUS</a>
      </nav>
      <div class="container  argest">
        <!-- <h2>Card Image</h2> -->
        <!-- <p>Image at the top (card-img-top):</p> -->
        <div class="card" style="width:400px">
         <a href="About.HTML"> <img class="card-img-top about" src="1.jpg" alt="Card image" style="width:100%"></a>
          <div class="card-body">
            <h4 class="card-title">Firoz Ansari</h4>
            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            <a href="About.HTML" class="btn btn-primary">See Profile</a>
          </div>
        </div> 
        </div>  
   <!-- <section class="about">
      <div class="img"> 
       <img src="about.jpeg" alt="About Firoz Ansari" width="200px" height="270px">
          <p><a href="PREC_1.html">About Firoz Asari</a></p>   
          
      </div>
     
    </section> -->

   </header>
</body>
</html>